C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\Pract3.2.csprojAssemblyReference.cache
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\MainWindow.g.cs
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\App.g.cs
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\Pract3.2_MarkupCompile.cache
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\Pract3.2_MarkupCompile.lref
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\bin\Debug\Pract3.2.exe.config
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\bin\Debug\Pract3.2.exe
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\bin\Debug\Pract3.2.pdb
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\MainWindow.baml
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\Pract3.2.g.resources
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\Pract3._2.Properties.Resources.resources
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\Pract3.2.csproj.GenerateResource.cache
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\Pract3.2.csproj.CoreCompileInputs.cache
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\Pract3.2.exe
C:\Users\Win 8.1\Desktop\Pract3.2\Pract3.2\obj\Debug\Pract3.2.pdb
