C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\bin\Debug\netcoreapp3.1\Pract2.1.exe
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\bin\Debug\netcoreapp3.1\Pract2.1.deps.json
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\bin\Debug\netcoreapp3.1\Pract2.1.runtimeconfig.json
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\bin\Debug\netcoreapp3.1\Pract2.1.runtimeconfig.dev.json
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\bin\Debug\netcoreapp3.1\Pract2.1.dll
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\bin\Debug\netcoreapp3.1\Pract2.1.pdb
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\obj\Debug\netcoreapp3.1\Pract2.1.csprojAssemblyReference.cache
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\obj\Debug\netcoreapp3.1\Pract2.1.AssemblyInfoInputs.cache
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\obj\Debug\netcoreapp3.1\Pract2.1.AssemblyInfo.cs
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\obj\Debug\netcoreapp3.1\Pract2.1.csproj.CoreCompileInputs.cache
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\obj\Debug\netcoreapp3.1\Pract2.1.dll
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\obj\Debug\netcoreapp3.1\Pract2.1.pdb
C:\Users\Win 8.1\Desktop\Pract2.1\Pract2.1\obj\Debug\netcoreapp3.1\Pract2.1.genruntimeconfig.cache
